<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="图片原地址：https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1457495-debf9e0c37687e51.png对应简书总结Effective-Objective-C 2.0.pdfiOS相关书籍汇总  分界线   说明：以下内容 均来自与jatstar的汇总 只做引用学习 没有商业用途 Effective-Objective-C 2.0  熟悉O">
<meta property="og:type" content="article">
<meta property="og:title" content="《Effective-Objective-C 2.0》">
<meta property="og:url" content="http://yoursite.com/2018/06/11/iOS/%E3%80%8AEffective-Objective-C%202.0%E3%80%8B/index.html">
<meta property="og:site_name" content="追梦机器人的博客">
<meta property="og:description" content="图片原地址：https:&#x2F;&#x2F;upload-images.jianshu.io&#x2F;upload_images&#x2F;1457495-debf9e0c37687e51.png对应简书总结Effective-Objective-C 2.0.pdfiOS相关书籍汇总  分界线   说明：以下内容 均来自与jatstar的汇总 只做引用学习 没有商业用途 Effective-Objective-C 2.0  熟悉O">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1457495-debf9e0c37687e51.png">
<meta property="article:published_time" content="2018-06-11T08:17:22.000Z">
<meta property="article:modified_time" content="2021-12-06T15:43:53.338Z">
<meta property="article:author" content="追梦机器人">
<meta property="article:tag" content="iOS-WIKI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1457495-debf9e0c37687e51.png">

<link rel="canonical" href="http://yoursite.com/2018/06/11/iOS/%E3%80%8AEffective-Objective-C%202.0%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《Effective-Objective-C 2.0》 | 追梦机器人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追梦机器人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界和平</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/11/iOS/%E3%80%8AEffective-Objective-C%202.0%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nba_star.png">
      <meta itemprop="name" content="追梦机器人">
      <meta itemprop="description" content="为了明天而努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追梦机器人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Effective-Objective-C 2.0》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-11 16:17:22" itemprop="dateCreated datePublished" datetime="2018-06-11T16:17:22+08:00">2018-06-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 23:43:53" itemprop="dateModified" datetime="2021-12-06T23:43:53+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图片原地址：<a target="_blank" rel="noopener" href="https://upload-images.jianshu.io/upload_images/1457495-debf9e0c37687e51.png">https://upload-images.jianshu.io/upload_images/1457495-debf9e0c37687e51.png</a><br><img src="https://upload-images.jianshu.io/upload_images/1457495-debf9e0c37687e51.png" alt="图片"><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/862b064e82e0">对应简书总结</a><br><a target="_blank" rel="noopener" href="https://github.com/aozhimin/awesome-iOS-resource/blob/master/Books/Effective%20Objective-C%202.0%20%20%E7%BC%96%E5%86%99%E9%AB%98%E8%B4%A8%E9%87%8FiOS%E4%B8%8EOS%20X%E4%BB%A3%E7%A0%81%E7%9A%8452%E4%B8%AA%E6%9C%89%E6%95%88%E6%96%B9%E6%B3%95.pdf">Effective-Objective-C 2.0.pdf</a><br><a target="_blank" rel="noopener" href="https://github.com/aozhimin/awesome-iOS-resource/tree/master/Books">iOS相关书籍汇总</a></p>
<hr>
<p><em>分界线</em></p>
<hr>
<blockquote>
<p>说明：以下内容 均来自与jatstar的汇总 只做引用学习 没有商业用途 <a target="_blank" rel="noopener" href="https://jatstar.cn/2016/07/10/Effective-Objective-C-2-0/">Effective-Objective-C 2.0</a></p>
</blockquote>
<h3 id="熟悉Objective-C"><a href="#熟悉Objective-C" class="headerlink" title="熟悉Objective-C"></a>熟悉Objective-C</h3><ul>
<li>起源<ol>
<li>由消息型语言鼻祖Smalltalk演化而来。是C语言的超集。</li>
<li>与函数式语言关键区别：消息结构的语言，运行时所执行的代码由运行环境决定(动态绑定)；函数调用的语言，由编译器决定。</li>
<li>NSString *someString 中 someString为指向NSString 的指针。Type * 声明的对象总是被分配的堆区(heap space) 中，而绝不可能分配的栈区(stack)。</li>
<li>如果只需保存int float double char 等非对象类型（nonoobject type） ，使用C结构体(如CGRect)比使用OC对象性能更优，因为创建OC对象需要分配及释放堆区内存等额外开销。 </li>
</ol>
</li>
<li>在类的头文件中尽量少引入其他头文件<ol>
<li>头文件在类的头文件中，少引入头文件，使用@Class 向前声明即可。 然后在实现文件中再引入那些类的头文件。这样可以降低类之间的耦合。</li>
<li>无法使用向前声明的情况，如果 引入当前类遵守的某一项协议，此时把协议单独放下一个头文件中，再将其引入。</li>
</ol>
</li>
<li>多用字面量语法，少用与之等价的方法。</li>
</ul>
<ol>
<li>举个🌰:</li>
</ol>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSNumber</span> *intNumber = @<span class="number">1</span>;</span><br><span class="line"><span class="built_in">NSNumber</span> *floatNumber = @<span class="number">2.5</span>f;</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSArray</span> *namesArray = @[<span class="string">@&quot;Jat&quot;</span>,<span class="string">@&quot;Jay&quot;</span>,<span class="string">@&quot;Vae&quot;</span>];</span><br><span class="line"><span class="built_in">NSString</span> *myName = namesArray[<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">NSDictionary</span> *personData = @&#123;<span class="string">@&quot;ChineseName&quot;</span>:<span class="string">@&quot;张建宇&quot;</span>,</span><br><span class="line"><span class="string">@&quot;EnglishName&quot;</span>:<span class="string">@&quot;Jat&quot;</span>,</span><br><span class="line"><span class="string">@&quot;age&quot;</span>:<span class="string">@&quot;23&quot;</span>&#125;</span><br><span class="line">Number *myAge = personData[<span class="string">@&quot;age&quot;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//通过字面量创建的数组或者字典 ，如果值中有nil，会抛出异常。</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>多用类型常量，少用＃define 预处理指令。  </p>
<ol>
<li>＃define定义的出来的常量，不包含类型信息，编译器需要再编译前执行查找替换，会增加编译时间。  </li>
<li>只在当前类使用的常量，可以使用 static const 在.m中定义。  </li>
<li>在头文件中使用extern来声明全局变量,并在相关实现文件中定义其值。命名时，通常使用于是相关的类名最为前缀。如  UITextFieldTextDidBeginEditingNotification 。  </li>
<li>《iOS开发中 const,static,extern用法总结》  </li>
</ol>
</li>
<li><p>使用枚举来表示状态，选项，状态码  </p>
<ol>
<li>易懂的枚举名可以提高代码的可读性。  </li>
<li>选项为多选时，使用二进制表示枚举值，以便通过按位或将其组合起来。🌰：  UIInterfaceOrientationMask。  </li>
<li>switch语句中，不要实现default分支。这样加入新的枚举之后，编译器会提示：switch语句没有处理所有枚举值。  <h3 id="消息／对象／运行时"><a href="#消息／对象／运行时" class="headerlink" title="消息／对象／运行时"></a>消息／对象／运行时</h3></li>
</ol>
</li>
<li><p>理解“属性” 这一概念 Objective-C语法@property详解</p>
</li>
<li><p>在对象内部尽量直接访问实例变量。</p>
<ol>
<li>直接访问实例变量不经过方法派发，比点语法快。</li>
<li>⚠️直接访问copy修饰的属性，不会掉用setter方法，所以不会拷贝该属性。</li>
<li>⚠️不会触发KVO通知。是否会产生问题，视情况而定。</li>
<li>初始化方法和dealloc方法中，总是应该直接访问。</li>
<li>⚠️注意考虑懒加载的情况下，要使用点语法。</li>
</ol>
</li>
<li><p>理解“对象等同性”这一概念。</p>
<ol>
<li>==比较的是指针地址是否一样。</li>
<li>特有的等同性判断方法，如isEqualToString比isEqual快一些。</li>
<li>相同的对象必须具有相同的哈希码，但是哈希码相同的对象未必相同。</li>
<li>不必逐条比较每个属性的哈希码，依情况，使用速度快，碰撞率低的算法。</li>
</ol>
</li>
<li><p>以“类族模式”隐藏实现细节</p>
<ol>
<li>例如UIButton 中的 + (instancetype)buttonWithType:(UIButtonType)buttonType.</li>
<li>可以把实现细节隐藏在一个公共的接口后面。</li>
</ol>
</li>
<li><p>在既有类中使用关联对象存放自定义数据</p>
</li>
<li><p>理解objc_msgSend 的作用</p>
<ol>
<li>Objective-c “动态绑定(dynamic binding)” 的特性使得所要调用的函数直到运行时才能确定。通过动态消息派发系统(dynamic message dicpatch system)来查出对应的方法并执行。</li>
<li>消息由接收者(receiver)，选择子(selecter)，以及参数构成。调用方法实际上相当于在给对象发送消息。</li>
</ol>
</li>
<li><p>理解消息转发机制 //TODO： 待续</p>
</li>
<li><p>用方法调配技术调试黑盒方法 </p>
</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Category</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&quot;NSString+Test.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc runtime.h=&quot;&quot;&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">NSString</span> (<span class="title">Test</span>)</span></span><br><span class="line">- (<span class="built_in">NSString</span>*)eoc_myLowercaseString &#123;</span><br><span class="line">    <span class="built_in">NSString</span> *lowercase = [<span class="keyword">self</span> eoc_myLowercaseString];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@ =&gt; %@&quot;</span>, <span class="keyword">self</span>, lowercase);</span><br><span class="line">    <span class="keyword">return</span> lowercase;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 不会死循环，因为eoc_myLowercaseString与lowercaseString方法互换了，运行时期间eoc_myLowercaseString选择子实际上对应的原有的lowercaseString方法实现。</span></span><br><span class="line">+ (<span class="keyword">void</span>)load&#123;</span><br><span class="line">    Method originalMethod = class_getInstanceMethod([<span class="built_in">NSString</span> <span class="keyword">class</span>],<span class="keyword">@selector</span>(lowercaseString));</span><br><span class="line">    Method swappedMethod = class_getInstanceMethod([<span class="built_in">NSString</span> <span class="keyword">class</span>],<span class="keyword">@selector</span>(eoc_myLowercaseString));</span><br><span class="line">    method_exchangeImplementations(originalMethod, swappedMethod);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span> </span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">测试一下：</span></span><br><span class="line"><span class="comment">NSString *string = @&quot;Hello World&quot;;</span></span><br><span class="line"><span class="comment">NSString *textString = [string lowercaseString];</span></span><br><span class="line"><span class="comment">Output:</span></span><br><span class="line"><span class="comment">Hello World =&gt; hello world</span></span><br><span class="line"><span class="comment">*/</span>&lt;/objc&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>理解类对象的用意 //TODO: 待续</p>
<h3 id="接口与API设计"><a href="#接口与API设计" class="headerlink" title="接口与API设计"></a>接口与API设计</h3></li>
<li><p>使用前缀避免命名空间冲突。</p>
</li>
<li><p>提供全能初始化方法</p>
<ol>
<li>提供一个全能初始化方法，并与文档中指明，其他初始化方法均调用此方法。</li>
<li>全能初始化方法与超类不同时，应该重写，冲突时，应该加上抛异常机制提示。</li>
</ol>
</li>
<li><p>实现description方法</p>
<ol>
<li>自定义类，覆写description方法，返回的字符串，NSLog时的显示该字符串；</li>
<li>重写debugDescription，改变调试控制台输出信息，默认为description方法的返回值。</li>
</ol>
</li>
<li><p>尽量使用不可变对象。</p>
</li>
<li><p>使用清晰而且协调的命名方式</p>
</li>
<li><p>为私有方法名加前缀</p>
<ol>
<li>给私有方法名加上前缀(虽然我感觉没必要～也没见过知名开源项目有加；但是爱老婆说按规范要加)</li>
<li>不要使用下划线做私有方法的前缀，因为这种做法是预留给苹果的。</li>
</ol>
</li>
<li><p>理解Objective-C错误模型</p>
<ol>
<li>只有发生使整个应用崩溃的严重错误时，才之用异常。</li>
<li>不那么严重的错误，可以指派委托方法来处理错误，也可以把错误信息放在NSError里，由NSLog输出。 </li>
</ol>
</li>
<li><p>理解NSCoding协议。</p>
<ol>
<li>想令对象具有拷贝功能，需实现NSCoying协议；如果对象有可变版本，还需要实现NSMutableCopying协议。</li>
<li>浅拷贝之后的内容与原始内容指针地址相同，深拷贝之后的内容指向原始内容相关对象的一份拷贝。(深拷贝会逐个元素发送Copy消息，用拷贝得到元素创建Set);</li>
</ol>
</li>
<li><p>通过委托与数据源协议进行对象间的通信。</p>
<ol>
<li>@property(nonatomic,weak)id<classnamedelegate> delegate</classnamedelegate> 用weak修饰，，防止循环引用(retain cycle);</li>
</ol>
</li>
<li><p>将类的实现代码分散到便于管理的数个分类之中。//易于管理</p>
</li>
<li><p>总是为第三方类的分类名称增加前缀。</p>
</li>
<li><p>勿在分类中声明属性。</p>
<ol>
<li>封装数据所用的全部属性都定义在主接口里。</li>
<li>关联对象可以解决分类不能合成实例变量的问题。//本书作者认为此方法内存管理上容易出错，不是很推荐。</li>
</ol>
</li>
<li><p>使用“class-continuation”分类 隐藏实现细节 //就是Extension吧，匿名的分类。</p>
</li>
<li><p>通过协议提供匿名对象。 //隐藏返回值类型</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3></li>
<li><p>理解引用计数</p>
</li>
<li><p>以ARC简化引用计数</p>
</li>
<li><p>在dealloc方法中只释放引用并移除监听(KVO和Notifications)</p>
</li>
<li><p>编写 “异常安全代码”时留意内存管理问题(即：使用@try...@catch语法时)</p>
</li>
<li><p>以弱引用避免保留环(retain cycle :循环引用)</p>
</li>
<li><p>以“自动释放池块”降低内存峰值。</p>
</li>
<li><p>用“僵尸对象”调试内存管理问题。</p>
<ol>
<li>系统在回收对象时，可以不将其真正回收，而是把它转化为僵尸对象。</li>
<li>系统会修改对象的isa指针，令其指向特殊的僵尸类。僵尸类能够响应所有的选择子，打印一条包含消息内容以及接收者的消息，然后终止程序。</li>
</ol>
</li>
<li><p>不要使用retainCount。(ARC模式下，此方法废弃了)。</p>
<h3 id="block与GCD"><a href="#block与GCD" class="headerlink" title="block与GCD"></a>block与GCD</h3></li>
</ul>
<p>//翻译成 块与大中枢派发也是醉了。。。</p>
<ul>
<li>理解block这一概念。<ol>
<li>语法结构： return_type (^block_name)(parameters)</li>
<li>默认情况下block外的变量需要在block中修改的，需要在声明时加__block修饰，但block修改其所在的类的成员变量时不需要加。</li>
<li>定义block时，它是分配在栈区的，所以。只在其作用域范围有效。调用copy拷贝到堆区之后可以和OC对象一样具备引用计数。由ARC去管理。</li>
</ol>
</li>
<li>为常见的block类型创建typedef</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span>(^SomeBlock)(<span class="built_in">BOOL</span> flag,<span class="keyword">int</span> value);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用：</span></span><br><span class="line">SomeBlock block = ^ (<span class="built_in">BOOL</span> flag,<span class="keyword">int</span> value)&#123;</span><br><span class="line">    <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">        <span class="keyword">return</span> value * <span class="number">5</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value *<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用handler block降低代码的分散程度。//如AFN中的网络请求回调</li>
<li>用block引用其所属对象时不要出现循环引用。</li>
<li>多用派发队列，少用同步锁。<ol>
<li>派发队列可以用来表述同步语义(synchornization semantic),比使用@synchronized块和NSLock对象更简单。</li>
<li>使用同步和异步派发结合起来，可以实现与普通加锁一样的同步行为，而且不会阻塞执行异步派发的线程。</li>
<li>使用同步队列和栅栏块，可以让同步锁更加高效。</li>
</ol>
</li>
<li>多用GCD,少用｀performSelector｀系列方法。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SEL selector;</span><br><span class="line"><span class="keyword">if</span>(<span class="comment">/* some condition */</span>)&#123;</span><br><span class="line">    selector = <span class="keyword">@selector</span>(foo);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="comment">/* some other condition */</span>)&#123;</span><br><span class="line">    selector = <span class="keyword">@selector</span>(bar);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    selector = @selecter(baz)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>/*<br>运行时才能确定调用列哪个方法，<br>编译器没有办法在编译时按ARC的内存管理原则判定返回值是不是该释放，<br>编译器没有添加释放操作。<br>这将又可能导致内存泄漏<br>*/</p>
<ul>
<li>掌握GCD和NSOperationQueue的使用时机。<ol>
<li>运行任务之前，可以用在NSOperation对象上调用cancel取消该任务。</li>
<li>可以指定任务间的依赖关系。</li>
<li>可以通过KVO监听NSOperation的属性。例如isFinished,isCancelled。</li>
<li>指定操作的优先级。</li>
<li>重用NSOperation对象。</li>
</ol>
</li>
<li>通过Dispathtch Group机制，根据系统资源状况来执行任务。</li>
<li>使用dispatch_once来执行只需运行一次的线程安全代码。</li>
</ul>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+(<span class="keyword">id</span>)sharedInstance&#123;</span><br><span class="line">    <span class="keyword">static</span> SomeClass *sharedInstance = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</span><br><span class="line">    <span class="built_in">dispatch_once</span>(@onceToken,^&#123;</span><br><span class="line">        sharedInstance = [[<span class="keyword">self</span> alloc]init];</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> sharedInstance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>不要使用dispatch_get_current_queue(void);//调试还是可以用下的</p>
<h3 id="系统框架"><a href="#系统框架" class="headerlink" title="系统框架"></a>系统框架</h3></li>
<li><p>熟悉系统框架。</p>
<ol>
<li>CFNetWork:提供C语言级别的网络通信能力，将BSDsocket抽象成易于使用的接口。</li>
<li>CoreAudio:提供的C语言API可用来操作设备上的音频硬件。</li>
<li>AVFoundation:处理音频视频的录制，回放。</li>
<li>CoreData:用于实现数据持久化。</li>
<li>CoreText:提供C语言接口，用于执行文字排版以及渲染操作。</li>
</ol>
</li>
<li><p>多用block枚举，少用for循环。//block枚举本身通过GCD并发执行遍历，更高效。</p>
</li>
<li><p>对自定义其内存管理语义的cellection使用无缝桥接。</p>
</li>
<li><p>构建缓存时选用NSCache而非NSDictionary.// low memory时 NSCache会自动删减缓存</p>
</li>
<li><p>精简initalize和load的实现代码。</p>
<ol>
<li>iOS平台上，当类或者分类载入系统时，会先调用+(void) load;同时实现时，先调类里面的，再调用分类里面的。</li>
<li>无法判断各个类载入的顺序，所以在load方法使用第三方类比较危险。</li>
<li>load方法会阻塞线程，所以要尽量精简里面的代码。</li>
<li>首次使用某个类是，会调用该类的+(void) initalize方法，可以覆写该方法做一些与类相关的初始化操作。但是同load一样，也应该尽量精简。</li>
</ol>
</li>
<li><p>别忘了NSTimer会保留目标对象。//weakSelf大法打破循环就好了。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/iOS-WIKI/" rel="tag"><i class="fa fa-tag"></i> iOS-WIKI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/11/iOS/%E6%80%BB%E7%BB%93%E7%9A%84%E7%82%B9/" rel="prev" title="iOS总结的点">
      <i class="fa fa-chevron-left"></i> iOS总结的点
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/11/iOS/runtime%E7%9B%B8%E5%85%B3/" rel="next" title="iOS runtime">
      iOS runtime <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E6%82%89Objective-C"><span class="nav-number">1.</span> <span class="nav-text">熟悉Objective-C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%EF%BC%8F%E5%AF%B9%E8%B1%A1%EF%BC%8F%E8%BF%90%E8%A1%8C%E6%97%B6"><span class="nav-number">2.</span> <span class="nav-text">消息／对象／运行时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E4%B8%8EAPI%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">接口与API设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block%E4%B8%8EGCD"><span class="nav-number">5.</span> <span class="nav-text">block与GCD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%A1%86%E6%9E%B6"><span class="nav-number">6.</span> <span class="nav-text">系统框架</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="追梦机器人"
      src="/images/nba_star.png">
  <p class="site-author-name" itemprop="name">追梦机器人</p>
  <div class="site-description" itemprop="description">为了明天而努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追梦机器人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
