<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Python基础知识总结1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253--&gt;首先python是用缩进来解读程序的，所以缩进很重要--&gt;%d %s 分别表示打印整数和字符串--&gt;print 直接打印--&gt;def 方法名:  声明方">
<meta property="og:type" content="article">
<meta property="og:title" content="python学习">
<meta property="og:url" content="http://yoursite.com/2017/05/19/python/python%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="追梦机器人的博客">
<meta property="og:description" content="Python基础知识总结1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253--&gt;首先python是用缩进来解读程序的，所以缩进很重要--&gt;%d %s 分别表示打印整数和字符串--&gt;print 直接打印--&gt;def 方法名:  声明方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-19T08:17:22.000Z">
<meta property="article:modified_time" content="2021-12-06T15:43:53.344Z">
<meta property="article:author" content="追梦机器人">
<meta property="article:tag" content="Python3-WIKI">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2017/05/19/python/python%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python学习 | 追梦机器人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追梦机器人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界和平</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/19/python/python%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/nba_star.png">
      <meta itemprop="name" content="追梦机器人">
      <meta itemprop="description" content="为了明天而努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追梦机器人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-19 16:17:22" itemprop="dateCreated datePublished" datetime="2017-05-19T16:17:22+08:00">2017-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 23:43:53" itemprop="dateModified" datetime="2021-12-06T23:43:53+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python基础知识总结"><a href="#Python基础知识总结" class="headerlink" title="Python基础知识总结"></a>Python基础知识总结</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">--&gt;首先python是用缩进来解读程序的，所以缩进很重要</span><br><span class="line">--&gt;%d %s 分别表示打印整数和字符串</span><br><span class="line">--&gt;print 直接打印</span><br><span class="line">--&gt;def 方法名:  声明方法</span><br><span class="line">--&gt;if __name__ == &#x27;__main__&#x27;: 这个感觉想是主方法</span><br><span class="line">--&gt;r或R 字符串前缀加上r或R表示自然字符串</span><br><span class="line">    打印输出一下就明白意思了</span><br><span class="line">    print &quot;============Newlines are indicated by \n&quot;</span><br><span class="line">    print r&quot;============Newlines are indicated by \n&quot;</span><br><span class="line">--&gt;列表</span><br><span class="line">    空列表：a=[]</span><br><span class="line">    函数方法：a.append(3)     　　&gt;&gt;&gt;[3]</span><br><span class="line">          a.extend([3,4,5])     　　&gt;&gt;&gt;[3,3,4,5]    添加一个列表序列</span><br><span class="line">          a.insert(1,&#x27;hello&#x27;)    　　  &gt;&gt;&gt;[3,&#x27;hello&#x27;,3,4,5]</span><br><span class="line">          a.remove(3)        　　　  &gt;&gt;&gt;[&#x27;hello&#x27;,3,4,5] 删除第一个出现的3，没有3则报错</span><br><span class="line">          a.pop()        　　　　　　&gt;&gt;&gt;[&#x27;hello&#x27;,3,4]</span><br><span class="line">          a.pop(0)        　　　　　　&gt;&gt;&gt;[3,4]</span><br><span class="line">          a.index(4)       　　 &gt;&gt;&gt;1    返回出现的第一个4的下标</span><br><span class="line">          a.count(3)        　　&gt;&gt;&gt;1    列表中元素3的个数</span><br><span class="line">          a.sort        &gt;&gt;&gt;[3,4]    排序</span><br><span class="line">          a.reverse()        &gt;&gt;&gt;[4,3]    反序</span><br><span class="line">    删除元素的方法</span><br><span class="line">        a.remove(3)    通过值删除元素，删除第一个为参数值得元素</span><br><span class="line">        a.pop()       通过下标删除元素，默认删除列表最后一个值，带参数则删除下标为参数值的元素</span><br><span class="line">        del a[0]       通过下标删除元素，</span><br><span class="line">            del a[2:4] 删除a表下标为2,3的元素</span><br><span class="line">        del a[:]   删除a列表所有元素</span><br><span class="line">        del a       删除列表</span><br><span class="line">--&gt;元组</span><br><span class="line">    空元组：t = ()</span><br><span class="line">    元组赋值： t = (123,345)</span><br><span class="line">           t[0]         &gt;&gt;&gt;123</span><br><span class="line"></span><br><span class="line">--&gt;字典</span><br><span class="line">    d = &#123;&#x27;Jack&#x27;:&#x27;jack@mail.com&#x27;,&#x27;Tom&#x27;:&#x27;Tom@main.com&#x27;&#125;</span><br><span class="line">    d[&#x27;Jack&#x27;]    　　　　　　　　&gt;&gt;&gt;&#x27;jack@mail.com</span><br><span class="line">    d[&#x27;Jim&#x27;] = &#x27;Jim@sin.com&#x27;    &gt;&gt;&gt;&#123;&#x27;Jim&#x27;: &#x27;Jim@sin.com&#x27;, &#x27;Jack&#x27;: &#x27;jack@mail.com&#x27;, &#x27;Tom&#x27;: &#x27;Tom@main.com&#x27;&#125;</span><br><span class="line"></span><br><span class="line">　 del d[&#x27;Jim&#x27;]    &gt;&gt;&gt;&#123;&#x27;Jack&#x27;: &#x27;jack@mail.com&#x27;, &#x27;Tom&#x27;: &#x27;Tom@main.com&#x27;&#125;</span><br><span class="line">    list(d.keys())    将返回一个字典中所有关键字组成的无序列表</span><br><span class="line">    sorted(d.keys()) 将返回一个字典中所有关键字组成的排序列表</span><br><span class="line">    dict()    构造函数可以直接从key-value对中创建字典</span><br><span class="line">    dict([(&#x27;Tim&#x27;,123),(&#x27;Tiny&#x27;,234)])    &gt;&gt;&gt;&#123;&#x27;Tiny&#x27;: 234, &#x27;Tim&#x27;: 123&#125;</span><br><span class="line"></span><br><span class="line">--&gt;字符串相关知识</span><br><span class="line">    addressStr = &quot;%s%s%s&quot; %(village_name,village_period,build_number)</span><br><span class="line"></span><br><span class="line">    特殊字符的删除</span><br><span class="line">    identify = string.maketrans(&#x27;&#x27;, &#x27;&#x27;)</span><br><span class="line">    delEStr = string.punctuation + &#x27; &#x27; + string.digits  #ASCII 标点符号，空格和数字</span><br><span class="line"></span><br><span class="line">    s = s.translate(identify, delEStr) #去掉ASCII 标点符号和空格</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="4种类型的数"><a href="#4种类型的数" class="headerlink" title="4种类型的数"></a>4种类型的数</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1、在Python中有4种类型的数——整数、长整数、浮点数和复数。</span><br><span class="line"></span><br><span class="line">2是一个整数的例子。</span><br><span class="line">长整数不过是大一些的整数。</span><br><span class="line">3.23和52.3E-4是浮点数的例子。E标记表示10的幂。在这里，52.3E-4表示52.3 * 10-4。</span><br><span class="line">(-5+4j)和(2.3-4.6j)是复数的例子。</span><br></pre></td></tr></table></figure>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">字符串是 字符的序列 。字符串基本上就是一组单词。</span><br><span class="line"></span><br><span class="line">我几乎可以保证你在每个Python程序中都要用到字符串，所以请特别留心下面这部分的内容。下面告诉你如何在Python中使用字符串。</span><br><span class="line"></span><br><span class="line">使用单引号（&#x27;）</span><br><span class="line">你可以用单引号指示字符串，就如同&#x27;Quote me on this&#x27;这样。所有的空白，即空格和制表符都照原样保留。</span><br><span class="line"></span><br><span class="line">使用双引号（&quot;）</span><br><span class="line">在双引号中的字符串与单引号中的字符串的使用完全相同，例如&quot;What&#x27;s your name?&quot;。</span><br><span class="line"></span><br><span class="line">使用三引号（&#x27;&#x27;&#x27;或&quot;&quot;&quot;）</span><br><span class="line">利用三引号，你可以指示一个多行的字符串。你可以在三引号中自由的使用单引号和双引号。例如：</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27;This is a multi-line string. This is the first line.</span><br><span class="line">This is the second line.</span><br><span class="line">&quot;What&#x27;s your name?,&quot; I asked.</span><br><span class="line">He said &quot;Bond, James Bond.&quot;</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">转义符</span><br><span class="line">假设你想要在一个字符串中包含一个单引号（&#x27;），那么你该怎么指示这个字符串？例如，这个字符串是What&#x27;s your name?。你肯定不会用&#x27;What&#x27;s your name?&#x27;来指示它，因为Python会弄不明白这个字符串从何处开始，何处结束。所以，你需要指明单引号而不是字符串的结尾。可以通过 转义符 来完成这个任务。你用\&#x27;来指示单引号——注意这个反斜杠。现在你可以把字符串表示为&#x27;What\&#x27;s your name?&#x27;。</span><br><span class="line"></span><br><span class="line">另一个表示这个特别的字符串的方法是&quot;What&#x27;s your name?&quot;，即用双引号。类似地，要在双引号字符串中使用双引号本身的时候，也可以借助于转义符。另外，你可以用转义符\\来指示反斜杠本身。</span><br><span class="line"></span><br><span class="line">值得注意的一件事是，在一个字符串中，行末的单独一个反斜杠表示字符串在下一行继续，而不是开始一个新的行。例如：</span><br><span class="line"></span><br><span class="line">&quot;This is the first sentence.\</span><br><span class="line">This is the second sentence.&quot;</span><br><span class="line">等价于&quot;This is the first sentence. This is the second sentence.&quot;</span><br><span class="line"></span><br><span class="line">自然字符串</span><br><span class="line">如果你想要指示某些不需要如转义符那样的特别处理的字符串，那么你需要指定一个自然字符串。自然字符串通过给字符串加上前缀r或R来指定。例如r&quot;Newlines are indicated by \n&quot;。</span><br><span class="line"></span><br><span class="line">Unicode字符串</span><br><span class="line">Unicode是书写国际文本的标准方法。如果你想要用你的母语如北印度语或阿拉伯语写文本，那么你需要有一个支持Unicode的编辑器。类似地，Python允许你处理Unicode文本——你只需要在字符串前加上前缀u或U。例如，u&quot;This is a Unicode string.&quot;。</span><br><span class="line"></span><br><span class="line">记住，在你处理文本文件的时候使用Unicode字符串，特别是当你知道这个文件含有用非英语的语言写的文本。</span><br><span class="line"></span><br><span class="line">字符串是不可变的</span><br><span class="line">这意味着一旦你创造了一个字符串，你就不能再改变它了。虽然这看起来像是一件坏事，但实际上它不是。我们将会在后面的程序中看到为什么我们说它不是一个缺点。</span><br><span class="line"></span><br><span class="line">按字面意义级连字符串</span><br><span class="line">如果你把两个字符串按字面意义相邻放着，他们会被Python自动级连。例如，&#x27;What\&#x27;s&#x27; &#x27;your name?&#x27;会被自动转为&quot;What&#x27;s your name?&quot;。</span><br></pre></td></tr></table></figure>

<h1 id="标识符的命名"><a href="#标识符的命名" class="headerlink" title="标识符的命名"></a>标识符的命名</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">变量是标识符的例子。 标识符 是用来标识 某样东西 的名字。在命名标识符的时候，你要遵循这些规则：</span><br><span class="line"></span><br><span class="line">标识符的第一个字符必须是字母表中的字母（大写或小写）或者一个下划线（‘ _ ’）。</span><br><span class="line"></span><br><span class="line">标识符名称的其他部分可以由字母（大写或小写）、下划线（‘ _ ’）或数字（0-9）组成。</span><br><span class="line"></span><br><span class="line">标识符名称是对大小写敏感的。例如，myname和myName不是一个标识符。注意前者中的小写n和后者中的大写N。</span><br><span class="line"></span><br><span class="line">有效 标识符名称的例子有i、__my_name、name_23和a1b2_c3。</span><br><span class="line"></span><br><span class="line">无效 标识符名称的例子有2things、this is spaced out和my-name。</span><br></pre></td></tr></table></figure>
<h1 id="关于模块主方法的使用"><a href="#关于模块主方法的使用" class="headerlink" title="关于模块主方法的使用"></a>关于模块主方法的使用</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">模块的__name__</span><br><span class="line"></span><br><span class="line">每个模块都有一个名称，在模块中可以通过语句来找出模块的名称。这在一个场合特别有用——就如前面所提到的，当一个模块被第一次输入的时候，这个模块的主块将被运行。假如我们只想在程序本身被使用的时候运行主块，而在它被别的模块输入的时候不运行主块，我们该怎么做呢？这可以通过模块的__name__属性完成。</span><br><span class="line"></span><br><span class="line">使用模块的__name__</span><br><span class="line"></span><br><span class="line">例8.2 使用模块的__name__</span><br></pre></td></tr></table></figure>

<h1 id="usr-bin-python-Filename-using-name-py"><a href="#usr-bin-python-Filename-using-name-py" class="headerlink" title="!/usr/bin/python Filename: using_name.py"></a>!/usr/bin/python Filename: using_name.py</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    print &#x27;This program is being run by itself&#x27;</span><br><span class="line">else:</span><br><span class="line">    print &#x27;I am being imported from another module&#x27;</span><br></pre></td></tr></table></figure>
<h1 id="python中切片的学习"><a href="#python中切片的学习" class="headerlink" title="python中切片的学习"></a>python中切片的学习</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">切片操作符是序列名后跟一个方括号，方括号中有一对可选的数字，并用冒号分割。注意这与你使用的索引操作符十分相似。记住数是可选的，而冒号是必须的。</span><br><span class="line"></span><br><span class="line">切片操作符中的第一个数（冒号之前）表示切片开始的位置，第二个数（冒号之后）表示切片到哪里结束。如果不指定第一个数，Python就从序列首开始。如果没有指定第二个数，则Python会停止在序列尾。注意，返回的序列从开始位置 开始 ，刚好在 结束 位置之前结束。即开始位置是包含在序列切片中的，而结束位置被排斥在切片外。</span><br></pre></td></tr></table></figure>
<h1 id="正则表达式的学习"><a href="#正则表达式的学习" class="headerlink" title="正则表达式的学习"></a>正则表达式的学习</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">正则表达式的学习 http://www.cnblogs.com/huxi/archive/2010/07/04/1771073.html</span><br><span class="line">  ①一般字符：</span><br><span class="line">   . 匹配任意除换行符“\n”外的字符 例如：a.c -&gt; abc,acc,adc...等与之匹配</span><br><span class="line">   \ 转义字符，使后一个字符改变原来的意思 例如：a\.c,a\\c 与之匹配的则是a.c,a\c</span><br><span class="line">   [...] 字符集（字符类） 对应的位置可以是字符集中任意字符，字符集中得字符可以逐个列出，也可以给出范围，如</span><br><span class="line">          [abc]或[a-c],第一个字符如果是^ 则表示取反，如[^abc]表示不是abc的其他字符，所有的特殊字符在字符集中都</span><br><span class="line">          失去其原有的特殊含义。</span><br><span class="line">  ②预定义字符集 -&gt; 在字符集表示方式</span><br><span class="line">    \d  -&gt; 表示数字：[0-9]</span><br><span class="line">    \D  -&gt; 表示非数字：[^\d]</span><br><span class="line">    \s  -&gt; 表示空白字符：[&lt;空格&gt;\t\r\n\f\v]</span><br><span class="line">    \S  -&gt; 表示非空白符：[^\s]</span><br><span class="line">    \w  -&gt; 表示单词字符: [A-Za-z0-9_]</span><br><span class="line">    \W  -&gt; 表示非单词字符：[^\w]</span><br><span class="line">  ③数量词（用在字符或（...）之后）</span><br><span class="line">     * -&gt; 表示：匹配前一个字符0或无限次 例如：abc* 表示ab、abcccccc等</span><br><span class="line">     + -&gt; 表示：匹配前一个字符一次或无限次 例如 abc+ 表示abc、abcccccc等</span><br><span class="line">     ？ -&gt; 表示：匹配前一个字符0次或一次。例如：abc？ 表示ab、abc</span><br><span class="line">     &#123;m&#125; -&gt; 表示：匹配前一个字符m次。 例如：ab&#123;2&#125;c 表示abbc</span><br><span class="line">     &#123;m,n&#125; -&gt; 表示：匹配前一个字符m至n次。m和n可以省略：若省略m则匹配0至n次，反之则匹配m至无限次。例如：ab&#123;1,2&#125; 表示abb、ab</span><br><span class="line">  ④边界匹配（不消耗待匹配字符串中得字符）</span><br><span class="line">     ^ -&gt; 表示：匹配字符串开头。在多行模式中匹配每一行的开头 例如：^abc 表示abc</span><br><span class="line">     $ -&gt; 表示：匹配字符串末尾。在多行模式中匹配每一行的末尾 例如：abc$ 表示abc</span><br><span class="line">     \A -&gt; 表示：仅匹配字符串开头。例如：\Aabc 表示abc</span><br><span class="line">     \Z -&gt; 表示：仅匹配字符串末尾。例如：\Zabc 表示abc</span><br><span class="line">     \b -&gt; 表示：匹配\w和\W之间。例如：a\b!bc 表示a!bc</span><br><span class="line">     \B -&gt; 表示：[^\b]。例如：a\Bbc 表示abc</span><br><span class="line">  ⑤逻辑、分组</span><br><span class="line">     | -&gt; 表示左右表达式任意匹配一个。它总是先尝试匹配左边的表达式，一旦成功匹配则跳过匹配右边的表达式。如果|没有别包括在（）中，则它的范围是整个正则表达式 例如：abc|def</span><br><span class="line">     (...) -&gt; 被括起来的表达式将作为分组，从表达式的左边开始每遇到一个分组的左括号‘（’，编号+1. 另外，分组表达式作为一个整体，可以后接数量词。表达式|仅在该组中有效：（abc）&#123;2&#125; abcabc</span><br><span class="line">     (?P&lt;name&gt;...) -&gt; 分组，除了原有的编号外在指定一个额外的别名。 例如：(?P&lt;id&gt;abc)&#123;2&#125;   abcabc</span><br><span class="line">     \&lt;number&gt; -&gt; 表示 引用编号为&lt;number&gt;的分组匹配到得字符串。例如：(\d)abc\1 则可表：2abc2、4abc4</span><br><span class="line">     (?P=name) -&gt; 表示 引用别名为&lt;name&gt;的分组匹配到得字符串。(?P&lt;id&gt;\d)abc(?P=id) 则可表：2abc2、4abc4</span><br><span class="line">  ⑥特殊构造（不作为分组）</span><br><span class="line">     (?:...) -&gt; 表（...）的不分组版本，用于使用‘|’或后接数量词。 例如：(?:abc)&#123;2&#125;  abcabc</span><br><span class="line">     (?:iLmsux) -&gt; 表 iLmsux的每一个字符代表一个匹配模式，只能用在正则表达式的开头，可选多个。 例如：(?iabc)  Abc</span><br><span class="line">     (?#...) -&gt; 表 #后的内容将作为注释被忽略。 例如：abc(?#comment)123  abc123</span><br><span class="line">     (?=...) -&gt; 表 之后的字符串内容需要匹配表达式才能成功匹配。不消耗字符串内容 例如：a(?=\d) 后面是数字的a</span><br><span class="line">     (?!...) -&gt; 表 之后的字符串内容需要不匹配表达式才能成功匹配。不消耗字符串内容 例如：a(?!\d) 后面不是数字的a</span><br><span class="line">     (?&lt;=...) -&gt; 表 之前的字符串内容需要匹配表达式才能成功匹配。不消耗字符串内容 例如：(&lt;=\d)a 前面是数字的a</span><br><span class="line">     (?&lt;!...) -&gt; 表 之前的字符串内容需要不匹配表达式才能成功匹配。不消耗字符串内容 例如：(&lt;=\d)a 前面不是数字的a</span><br></pre></td></tr></table></figure>

<h1 id="grep的使用"><a href="#grep的使用" class="headerlink" title="grep的使用"></a>grep的使用</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">grep的使用：</span><br><span class="line">  1、使用正则表达式的一个多用途文本搜索工具.</span><br><span class="line">  2,grep的选项</span><br><span class="line">  -c 只输出匹配行的计数</span><br><span class="line">  -i 不区分大小写（用于单字符）</span><br><span class="line">  -n 显示匹配的行号</span><br><span class="line">  -v 不显示不包含匹配文本的所以有行</span><br><span class="line">  -s 不显示错误信息</span><br><span class="line">  -E 使用扩展正则表达式</span><br><span class="line">  更多的选项请查看：man grep</span><br><span class="line"></span><br><span class="line">  3,常用grep实例</span><br><span class="line"></span><br><span class="line">  (1)多个文件查询</span><br><span class="line">      grep &quot;sort&quot; *.doc       #见文件名的匹配</span><br><span class="line"></span><br><span class="line">  (2)行匹配:输出匹配行的计数</span><br><span class="line">      grep -c &quot;48&quot; data.doc   #输出文档中含有48字符的行数</span><br><span class="line"></span><br><span class="line">  (3)显示匹配行和行数</span><br><span class="line">      grep -n &quot;48&quot; data.doc       #显示所有匹配48的行和行号</span><br><span class="line"></span><br><span class="line">  (4)显示非匹配的行</span><br><span class="line">      grep -vn &quot;48&quot; data.doc      #输出所有不包含48的行</span><br><span class="line"></span><br><span class="line">  (4)显示非匹配的行</span><br><span class="line">      grep -vn &quot;48&quot; data.doc      #输出所有不包含48的行</span><br><span class="line"></span><br><span class="line">  (5)大小写敏感</span><br><span class="line">      grep -i &quot;ab&quot; data.doc       #输出所有含有ab或Ab的字符串的行</span><br><span class="line"></span><br><span class="line">  4, 正则表达式的应用</span><br><span class="line"></span><br><span class="line">  (1)正则表达式的应用 (注意：最好把正则表达式用单引号括起来)</span><br><span class="line">      grep &#x27;[239].&#x27; data.doc      #输出所有含有以2,3或9开头的，并且是两个数字的行</span><br><span class="line"></span><br><span class="line">  (2)不匹配测试</span><br><span class="line">      grep &#x27;^[^48]&#x27; data.doc      #不匹配行首是48的行</span><br><span class="line"></span><br><span class="line">  (3)使用扩展模式匹配</span><br><span class="line">      grep -E &#x27;219|216&#x27; data.doc</span><br><span class="line"></span><br><span class="line">  (4) ...</span><br><span class="line">      这需要在实践中不断应用和总结，熟练掌握正则表达式。</span><br><span class="line"></span><br><span class="line">  5, 使用类名</span><br><span class="line">  可以使用国际模式匹配的类名：</span><br><span class="line">  [[:upper:]]   [A-Z]</span><br><span class="line">  [[:lower:]]   [a-z]</span><br><span class="line">  [[:digit:]]   [0-9]</span><br><span class="line">  [[:alnum:]]   [0-9a-zA-Z]</span><br><span class="line">  [[:space:]]   空格或tab</span><br><span class="line">  [[:alpha:]]   [a-zA-Z]</span><br><span class="line"></span><br><span class="line">  (1)使用</span><br><span class="line">      grep &#x27;5[[:upper:]][[:upper:]]&#x27; data.doc     #查询以5开头以两个大写字母结尾的行</span><br></pre></td></tr></table></figure>
<h1 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line">vim的使用：</span><br><span class="line">      vim在保存之前不会对文件做实际的修改，只是加载到缓冲区中，对文件的编辑其实是对缓冲区的编辑，直到:w时才会存入物理文件。</span><br><span class="line">       ( 按 i 进入 insert 状态 即插入模式 ,按 Esc 退出插入模式</span><br><span class="line">               在非插入模式下按 dd 删除光标当前行,按 x 删除当前字,</span><br><span class="line">               按 j,n,l移动光标 )</span><br><span class="line"></span><br><span class="line">     :e file     把file加载到新的缓冲区中</span><br><span class="line">     :bn     跳转到下一个缓冲区</span><br><span class="line">     :bd     删除缓冲区(关闭文件)</span><br><span class="line">     :sp fn     分割窗口，并将fn加载到新的窗口中</span><br><span class="line"></span><br><span class="line">   退出编辑器</span><br><span class="line">     :w     将缓冲区写入文件，即保存修改</span><br><span class="line">     :wq     保存修改并退出</span><br><span class="line"></span><br><span class="line">     :x     保存修改并退出</span><br><span class="line"></span><br><span class="line">     :q     退出，如果对缓冲区进行过修改，则会提示</span><br><span class="line"></span><br><span class="line">     :q!     强制退出，放弃修改</span><br><span class="line"></span><br><span class="line">移动的使用：mv [选项] 源文件或目录 目标目录</span><br><span class="line">拷贝的使用： cp [选项] 源文件或目录 目标文件或目录</span><br><span class="line">删除的使用： rm</span><br><span class="line">           rm -r vv</span><br><span class="line">         但是这样会询问你是否真的要删除vv目录  输入y 确认删除</span><br><span class="line">         为了不让系统询问，可以强制删除 rm之后加上f就行了</span><br><span class="line">         rm -rf vv</span><br><span class="line">         这样就强制删除目录vv  如果目录下还有其他文佳 也一同删除了</span><br><span class="line"></span><br><span class="line">cat的使用：（concatenate）</span><br><span class="line">    cat主要有三大功能：</span><br><span class="line">     1.一次显示整个文件。$ cat filename</span><br><span class="line">     2.从键盘创建一个文件。$ cat &gt; filename</span><br><span class="line">        只能创建新文件,不能编辑已有文件.</span><br><span class="line">         1、键入cat &gt; filename.txt 后回车</span><br><span class="line">         2、录入文本内容；</span><br><span class="line">         3、键入回车；</span><br><span class="line">         4、在键盘上按下Ctrl+D (或者键入Control－D)。</span><br><span class="line">         5、 文本被存盘，shell提示符重新出现</span><br><span class="line"></span><br><span class="line">     3.将几个文件合并为一个文件： $cat file1 file2 &gt; file</span><br><span class="line">     参数：</span><br><span class="line">     -n 或 --number 由 1 开始对所有输出的行数编号</span><br><span class="line">     -b 或 --number-nonblank 和 -n 相似，只不过对于空白行不编号</span><br><span class="line">     -s 或 --squeeze-blank 当遇到有连续两行以上的空白行，就代换为一行的空白行</span><br><span class="line">     -v 或 --show-nonprinting</span><br><span class="line">     例：</span><br><span class="line">     把 textfile1 的档案内容加上行号后输入 textfile2 这个档案里</span><br><span class="line">     cat -n textfile1 &gt; textfile2</span><br><span class="line"></span><br><span class="line">     把 textfile1 和 textfile2 的档案内容加上行号（空白行不加）之后将内容附加到 textfile3 里。</span><br><span class="line">     cat -b textfile1 textfile2 &gt;&gt; textfile3</span><br><span class="line"></span><br><span class="line">     cat /dev/null &gt; /etc/test.txt  把test.txt文件扔进垃圾箱</span><br><span class="line"></span><br><span class="line"> mkdir的使用:</span><br><span class="line">     linux mkdir 命令用来创建指定的名称的目录，要求创建目录的用户在当前目录中具有写权限，并且指定的目录名不能是当前目录中已有的目录。</span><br><span class="line">     1．命令格式：</span><br><span class="line">     mkdir [选项] 目录...</span><br><span class="line">     2．命令功能：</span><br><span class="line">     通过 mkdir 命令可以实现在指定位置创建以 DirName(指定的文件名)命名的文件夹或目录。要创建文件夹或目录的用户必须对所创建的文件夹的父文件夹具有写权限。</span><br><span class="line">     并且，所创建的文件夹(目录)不能与其父目录(即父文件夹)中的文件名重名，即同一个目录下不能有同名的(区分大小写)。</span><br><span class="line">     3．命令参数：</span><br><span class="line">       -m, --mode=模式，设定权限&lt;模式&gt; (类似 chmod)，而不是 rwxrwxrwx 减 umask</span><br><span class="line">       -p, --parents  可以是一个路径名称。此时若路径中的某些目录尚不存在,加上此选项后,系统将自动建立好那些尚不存在的目录,即一次可以建立多个目录;</span><br><span class="line">       -v, --verbose  每次创建新目录都显示信息</span><br><span class="line">           --help   显示此帮助信息并退出</span><br><span class="line">           --version  输出版本信息并退出</span><br><span class="line"></span><br><span class="line"> rmdir的使用:</span><br><span class="line">     rmdir是一个与mkdir相对应的命令。mkdir是建立目录，而rmdir是删除命令。rm命令可以同时删除文件或目录</span><br><span class="line">     rmdir命令介绍</span><br><span class="line">     1.名称：rmdir</span><br><span class="line">     2.适用对象：具有当前目录操作权限的所有使用者</span><br><span class="line">     3.命令格式：rmdir [-p -v] [dirName]</span><br><span class="line">     4.作用：删除空目录</span><br><span class="line">     5.参数详解：</span><br><span class="line">     -p 当子目录被删除后如果父目录也变成空目录的话，就连带父目录一起删除。</span><br><span class="line">     -v 上次讲过，这里不再叙述，具体参见</span><br><span class="line"></span><br><span class="line"> chmod的使用:</span><br><span class="line"></span><br><span class="line">     指令名称 : chmod</span><br><span class="line">     使用权限 : 所有使用者</span><br><span class="line">     使用方式 : chmod [-cfvR] [--help] [--version] mode file...</span><br><span class="line">     说明 : Linux/Unix 的档案调用权限分为三级 : 档案拥有者、群组、其他。利用 chmod 可以藉以控制档案如何被他人所调用。</span><br><span class="line">     参数 :</span><br><span class="line">     mode : 权限设定字串，格式如下 : [ugoa...][[+-=][rwxX]...][,...]，其中</span><br><span class="line">     u 表示该档案的拥有者，g 表示与该档案的拥有者属于同一个群体(group)者，o 表示其他以外的人，a 表示这三者皆是。</span><br><span class="line">     + 表示增加权限、- 表示取消权限、= 表示唯一设定权限。</span><br><span class="line">     r 表示可读取，w 表示可写入，x 表示可执行，X 表示只有当该档案是个子目录或者该档案已经被设定过为可执行。</span><br><span class="line">     -c : 若该档案权限确实已经更改，才显示其更改动作</span><br><span class="line">     -f : 若该档案权限无法被更改也不要显示错误讯息</span><br><span class="line">     -v : 显示权限变更的详细资料</span><br><span class="line">     -R : 对目前目录下的所有档案与子目录进行相同的权限变更(即以递回的方式逐个变更)</span><br><span class="line">     --help : 显示辅助说明</span><br><span class="line">     --version : 显示版本</span><br><span class="line"></span><br><span class="line">     例子： chmod 755 a.txt</span><br><span class="line"></span><br><span class="line">     (你必须是文件a.txt的拥有者才能运行此命令。或者以$sudo chmod 755 a.txt的方式，以超级用户的身份运行该命令。)</span><br><span class="line"></span><br><span class="line">     change mode 改变a.txt的读、写以及执行权限。还记得每个文件都有九位的读写执行权限(参看 Linux文件管理背景知识)，</span><br><span class="line">     分为三组，分别对应拥有者(owner)，拥有组(owner group)中的用户和所有其他用户(other)。在这里，我们也有三个数字，755，对应三个组。</span><br><span class="line">     7被分配给拥有者，5被分配给拥有组，最后一个5分配给其它用户。Linux规定: 4为有读取的权利，2为有写入的权利，</span><br><span class="line">     1为有执行的权利。我们看到的7实际上是4 + 2 + 1，表示拥有者有读、写、执行三项权利。</span><br><span class="line"></span><br><span class="line">  ln的使用:</span><br><span class="line">         ln是linux中又一个非常重要命令，它的功能是为某一个文件在另外一个位置建立一个同不的链接，这个命令最常用的参数是-s，具体用法是：ln –s 源文件 目标文件。</span><br><span class="line">         　　当我们需要在不同的目录，用到相同的文件时，我们不需要在每一个需要的目录下都放一个必须相同的文件，我们只要在某个固定的目录，放上该文件，然后在 其它的目录下用ln命令链接（link）它就可以，不必重复的占用磁盘空间。例如：ln –s /bin/less /usr/local/bin/less</span><br><span class="line">         　　-s 是代号（symbolic）的意思。</span><br><span class="line">         　　这里有两点要注意：第一，ln命令会保持每一处链接文件的同步性，也就是说，不论你改动了哪一处，其它的文件都会发生相同的变化；第二，ln的链接又 软链接和硬链接两种，</span><br><span class="line">         软链接就是ln –s ** **，它只会在你选定的位置上生成一个文件的镜像，</span><br><span class="line">         不会占用磁盘空间，硬链接ln ** **，没有参数-s， 它会在你选定的位置上生成一个和源文件大小相同的文件，无论是软链接还是硬链接，文件都保持同步变化。</span><br><span class="line"></span><br><span class="line">  ping的使用：（control + c  停止ping）</span><br><span class="line">  惯用的关机指令：shutdown  ,shutdown -h now</span><br><span class="line"></span><br><span class="line">  重新开机，关机：reboot, halt, poweroff</span><br><span class="line">  clear的使用：清空终端信息</span><br><span class="line">  history的使用：查看输入的历史命令</span><br><span class="line"></span><br><span class="line">  touch的使用:</span><br><span class="line">   touch a.txt</span><br><span class="line"></span><br><span class="line">   如果a.txt不存在，生成一个新的空文档a.txt。如果a.txt存在，那么只更改该文档的时间信息。(这个命令实际上用得并不广泛，但可以帮我们创建一个空文件</span><br><span class="line"></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python3-WIKI/" rel="tag"><i class="fa fa-tag"></i> Python3-WIKI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/19/python/python%E6%90%9C%E7%B4%A2%E5%B9%B6%E6%9B%BF%E6%8D%A2/" rel="prev" title="搜索并替换">
      <i class="fa fa-chevron-left"></i> 搜索并替换
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/19/python/python%20%E5%86%99%E5%85%A5json%E6%96%87%E4%BB%B6%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" rel="next" title="把json写入本地文件">
      把json写入本地文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">Python基础知识总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">4种类型的数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">3.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">标识符的命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A8%A1%E5%9D%97%E4%B8%BB%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">关于模块主方法的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#usr-bin-python-Filename-using-name-py"><span class="nav-number">6.</span> <span class="nav-text">!&#x2F;usr&#x2F;bin&#x2F;python Filename: using_name.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E4%B8%AD%E5%88%87%E7%89%87%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">python中切片的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0"><span class="nav-number">8.</span> <span class="nav-text">正则表达式的学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">9.</span> <span class="nav-text">grep的使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shell"><span class="nav-number">10.</span> <span class="nav-text">shell</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="追梦机器人"
      src="/images/nba_star.png">
  <p class="site-author-name" itemprop="name">追梦机器人</p>
  <div class="site-description" itemprop="description">为了明天而努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追梦机器人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
