<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="错误打印log的方法因为多了一个逗号：1234console.log(&amp;#x27;*************ZSDiscountHomeBrandCardView**str***************&amp;#x27;, +this.props.info)要删掉逗号就可以了 console.log(&amp;#x27;*************ZSDiscountHomeBrandCardView**str*">
<meta property="og:type" content="article">
<meta property="og:title" content="ReactNative记录问题点">
<meta property="og:url" content="http://yoursite.com/2018/06/15/%E5%89%8D%E7%AB%AF/ReactNative%E8%AE%B0%E5%BD%95%E9%97%AE%E9%A2%98%E7%82%B9/index.html">
<meta property="og:site_name" content="追梦机器人的博客">
<meta property="og:description" content="错误打印log的方法因为多了一个逗号：1234console.log(&amp;#x27;*************ZSDiscountHomeBrandCardView**str***************&amp;#x27;, +this.props.info)要删掉逗号就可以了 console.log(&amp;#x27;*************ZSDiscountHomeBrandCardView**str*">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-15T08:17:22.000Z">
<meta property="article:modified_time" content="2021-12-06T15:43:53.349Z">
<meta property="article:author" content="追梦机器人">
<meta property="article:tag" content="ReactNative使用记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/06/15/%E5%89%8D%E7%AB%AF/ReactNative%E8%AE%B0%E5%BD%95%E9%97%AE%E9%A2%98%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ReactNative记录问题点 | 追梦机器人的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">追梦机器人的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">世界和平</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/15/%E5%89%8D%E7%AB%AF/ReactNative%E8%AE%B0%E5%BD%95%E9%97%AE%E9%A2%98%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="追梦机器人">
      <meta itemprop="description" content="为了明天而努力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="追梦机器人的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ReactNative记录问题点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-15 16:17:22" itemprop="dateCreated datePublished" datetime="2018-06-15T16:17:22+08:00">2018-06-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-06 23:43:53" itemprop="dateModified" datetime="2021-12-06T23:43:53+08:00">2021-12-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ReactNative/" itemprop="url" rel="index"><span itemprop="name">ReactNative</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="错误打印log的方法因为多了一个逗号："><a href="#错误打印log的方法因为多了一个逗号：" class="headerlink" title="错误打印log的方法因为多了一个逗号："></a>错误打印log的方法因为多了一个逗号：</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;*************ZSDiscountHomeBrandCardView**str***************&#x27;</span>, +<span class="built_in">this</span>.props.info)</span><br><span class="line"></span><br><span class="line">要删掉逗号就可以了 </span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;*************ZSDiscountHomeBrandCardView**str***************&#x27;</span> +<span class="built_in">this</span>.props.info)</span><br></pre></td></tr></table></figure>

<h2 id="注意：此种方式是异步操作不能立马打印出log"><a href="#注意：此种方式是异步操作不能立马打印出log" class="headerlink" title="注意：此种方式是异步操作不能立马打印出log"></a>注意：此种方式是异步操作不能立马打印出log</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.setState(&#123;</span><br><span class="line">  <span class="attr">cardList</span>: tmpBrands</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;this.state.cardList=&#x27;</span> + <span class="built_in">this</span>.state.cardList)</span><br><span class="line"></span><br><span class="line"><span class="comment">//此种方式可以打印出log</span></span><br><span class="line"><span class="built_in">this</span>.setState(</span><br><span class="line">  &#123;<span class="attr">cardList</span>: tmpBrands&#125;, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;=》this.state.cardList=&#x27;</span> + <span class="built_in">this</span>.state.cardList)</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="RN中this所引起的undefined-is-not-an-object错误"><a href="#RN中this所引起的undefined-is-not-an-object错误" class="headerlink" title="RN中this所引起的undefined is not an object错误"></a>RN中this所引起的undefined is not an object错误</h2><p>在我们编写RN代码的时候经常会出现一个错误，undefined is not an object(evaluating ‘this.refs’ ).<br>undefined is not an object错误，提示我们未知的对象，该句话的含义就是我们没有定义该对象。但是this就是当前对象，为什么还会出现如此问题？只有一种可能，就是当前引用的this和this.setState的this不是指向同一个对象，这样才会出想“undefined is not an object”这样的错误。<br>那么，今天我们来谈谈RN里的this，介绍几个特殊的case。<br><Dialog ref="dialog" callback={this.refuseCallback.bind(this)}/><br><a target="_blank" rel="noopener" href="http://blog.csdn.net/codetomylaw/article/details/52215787">http://blog.csdn.net/codetomylaw/article/details/52215787</a></p>
<h2 id="rn中Image不要用嵌套"><a href="#rn中Image不要用嵌套" class="headerlink" title="rn中Image不要用嵌套"></a>rn中Image不要用嵌套</h2><p>莫名在android上有很多问题  例如：设置边角弧度的时候在android上显示异常、加入jdrouter 页面布局错乱</p>
<h2 id="hasOwnProperty-是否具有某个属性的使用"><a href="#hasOwnProperty-是否具有某个属性的使用" class="headerlink" title="hasOwnProperty  是否具有某个属性的使用"></a>hasOwnProperty  是否具有某个属性的使用</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">是否具有某个属性的使用</span><br></pre></td></tr></table></figure>


<h2 id="组件里-一定不能加分号"><a href="#组件里-一定不能加分号" class="headerlink" title="组件里 一定不能加分号"></a>组件里 一定不能加分号</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_renderErrorView () &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">View</span> <span class="attr">style</span>=<span class="string">&#123;styles.container&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">NavigationBar</span> <span class="attr">Title</span>=<span class="string">&quot;专属优惠&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">JDNetworkErrorView</span> <span class="attr">onRetry</span>=<span class="string">&#123;this._fetchData&#125;/</span>&gt;</span>    ；//此处加分号就是错误的</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="导入react和JDReact方式"><a href="#导入react和JDReact方式" class="headerlink" title="导入react和JDReact方式"></a>导入react和JDReact方式</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React, &#123; Component, PropTypes &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  StyleSheet,</span><br><span class="line">  Text,</span><br><span class="line">  View,</span><br><span class="line">  Platform</span><br><span class="line">&#125;<span class="keyword">from</span> <span class="string">&#x27;react-native&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;</span><br><span class="line">  JDText,</span><br><span class="line">  JDDevice,</span><br><span class="line">  JDImage,</span><br><span class="line">  JDTouchable,</span><br><span class="line">  JDNativeToast</span><br><span class="line">&#125; <span class="keyword">from</span> <span class="string">&#x27;@jdreact/jdreact-core-lib&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ReactNative%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" rel="tag"># ReactNative使用记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/15/%E5%89%8D%E7%AB%AF/js%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" rel="prev" title="开发前端react项目 知识点总结">
      <i class="fa fa-chevron-left"></i> 开发前端react项目 知识点总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/15/%E5%89%8D%E7%AB%AF/React%E7%AE%80%E4%BB%8B/" rel="next" title="React简介">
      React简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%89%93%E5%8D%B0log%E7%9A%84%E6%96%B9%E6%B3%95%E5%9B%A0%E4%B8%BA%E5%A4%9A%E4%BA%86%E4%B8%80%E4%B8%AA%E9%80%97%E5%8F%B7%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">错误打印log的方法因为多了一个逗号：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E6%AD%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E6%98%AF%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%E4%B8%8D%E8%83%BD%E7%AB%8B%E9%A9%AC%E6%89%93%E5%8D%B0%E5%87%BAlog"><span class="nav-number">2.</span> <span class="nav-text">注意：此种方式是异步操作不能立马打印出log</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RN%E4%B8%ADthis%E6%89%80%E5%BC%95%E8%B5%B7%E7%9A%84undefined-is-not-an-object%E9%94%99%E8%AF%AF"><span class="nav-number">3.</span> <span class="nav-text">RN中this所引起的undefined is not an object错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rn%E4%B8%ADImage%E4%B8%8D%E8%A6%81%E7%94%A8%E5%B5%8C%E5%A5%97"><span class="nav-number">4.</span> <span class="nav-text">rn中Image不要用嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hasOwnProperty-%E6%98%AF%E5%90%A6%E5%85%B7%E6%9C%89%E6%9F%90%E4%B8%AA%E5%B1%9E%E6%80%A7%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">hasOwnProperty  是否具有某个属性的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%87%8C-%E4%B8%80%E5%AE%9A%E4%B8%8D%E8%83%BD%E5%8A%A0%E5%88%86%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">组件里 一定不能加分号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5react%E5%92%8CJDReact%E6%96%B9%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text">导入react和JDReact方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">追梦机器人</p>
  <div class="site-description" itemprop="description">为了明天而努力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">追梦机器人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
